"Reaction	Flux"	Value
EX_ala_L(e)	1
EX_arg_L(e)	1
EX_asn_L(e)	1
EX_asp_L(e)	1
EX_cys_L(e)	1
EX_gln_L(e)	1
EX_glu_L(e)	1
EX_gly(e)	1
EX_his_L(e)	1
EX_ile_L(e)	1
EX_leu_L(e)	1
EX_lys_L(e)	1
EX_met_L(e)	1
EX_phe_L(e)	1
EX_pro_L(e)	1
EX_ser_L(e)	1
EX_thr_L(e)	1
EX_trp_L(e)	1
EX_tyr_L(e)	1
EX_val_L(e)	1
EX_glc(e)	4.5
EX_pyr(e)	1
EX_ca2(e)	1
EX_chol(e)	1
EX_cl(e)	1
EX_cobalt2(e)	1
EX_cu2(e)	1
EX_fe2(e)	1
EX_fe3(e)	1
EX_fol(e)	1
EX_k(e)	1
EX_h2o(e)	10
EX_h2s(e)	1
EX_inost(e)	1
EX_mg2(e)	1
EX_mn2(e)	1
EX_ncam(e)	1
EX_pi(e)	10
EX_pnto_R(e)	1
EX_pydxn(e)	1
EX_ribflv(e)	1
EX_so4(e)	1
EX_thm(e)	1
EX_zn2(e)	1
EX_mqn7(e)	1
EX_mqn8(e)	1
EX_pheme(e)	1
EX_arabinogal(e)	0.0094
EX_q8(e)	1
EX_sheme(e)	1
