glc_DASH_D_e
o2_e
P1 ACP_c
P1 ACP_m
P1 adp_c
P1 adp_m
P1 amp_c
P1 atp_c
P1 atp_m
P1 co2_c
P1 co2_m
P1 coa_c
P1 coa_m
P1 fad_m
P1 fadh2_m
P1 fad_c
P1 fadh2_c
P1 gdp_c
P1 gdp_m
P1 h2o_c
P1 h2o_e
P1 h2o_m
P1 h_c
P1 h_e
P1 h_m
P1 nad_c
P1 nad_m
P1 nadh_c
P1 nadh_m
P1 nadp_c
P1 nadp_m
P1 nadph_c
P1 nadph_m
P1 nh4_c
P1 pi_c
P1 pi_m
P1 o2_c
P1 o2_m
S1 ACP_c
S1 ACP_m
S1 adp_c
S1 adp_g
S1 adp_m
S1 adp_n
S1 adp_r
S1 adp_v
S1 adp_x
S1 amp_c
S1 amp_g
S1 amp_m
S1 amp_n
S1 amp_r
S1 amp_v
S1 amp_x
S1 atp_c
S1 atp_m
S1 atp_n
S1 co2_c
S1 co2_m
S1 coa_c
S1 coa_g
S1 coa_m
S1 coa_n
S1 coa_r
S1 coa_v
S1 coa_x
S1 fad_c
S1 fad_m
S1 fad_c
S1 fad_g
S1 fad_m
S1 fad_n
S1 fad_r
S1 fad_v
S1 fad_x
S1 fad_m
S1 fadh2_c
S1 fadh2_m
S1 fadh2_c
S1 fadh2_g
S1 fadh2_m
S1 fadh2_n
S1 fadh2_r
S1 fadh2_v
S1 fadh2_x
S1 fadh2_c
S1 fadh2_m
S1 fadh2_r
S1 fadh2_v
S1 gdp_c
S1 gdp_m
S1 h2o_c
S1 h2o_e
S1 h2o_g
S1 h2o_m
S1 h2o_n
S1 h2o_r
S1 h2o_v
S1 h2o_x
S1 h_c
S1 h_e
S1 h_g
S1 h_m
S1 h_n
S1 h_r
S1 h_v
S1 h_x
S1 nad_c
S1 nad_m
S1 nad_r
S1 nad_v
S1 nad_x
S1 nadh_c
S1 nadh_m
S1 nadh_c
S1 nadh_m
S1 nadh_c
S1 nadh_g
S1 nadh_m
S1 nadh_n
S1 nadh_r
S1 nadh_v
S1 nadh_x
S1 nadp_c
S1 nadp_m
S1 nadp_r
S1 nadp_v
S1 nadph_c
S1 nadph_m
S1 nadph_r
S1 nadph_v
S1 nadph_x
S1 nh4_c
S1 o2_c
S1 o2_g
S1 o2_m
S1 o2_n
S1 o2_r
S1 o2_v
S1 o2_x
S1 ppi_c
S1 ppi_g
S1 ppi_m
S1 ppi_n
S1 ppi_r
S1 ppi_v
S1 ppi_x
S1 pi_c
S1 pi_m
S1 ppi_c
S1 ppi_m
S1 so3_c
S1 so3_e
S1 so4_c
S1 so4_e
so4_e
so3_e
P1 so3_c
P1 so3_e
P1 so4_c
P1 so4_e
S1 trdrd_c
S1 trdrd_n
S1 trdrd_c
S1 trdrd_g
S1 trdrd_m
S1 trdrd_n
S1 trdrd_r
S1 trdrd_v
S1 trdrd_x
P1 trdrd_c
k_e
fe2_e
S1 fe2_c
P1 fe2_c
S1 ribflv_e
P1 ribflv_e
thmpp_e
P1 Na_c
S1 Na_c
thymd_e
chol_e
P1 ficytc_m
S1 ficytc_m
S1 thmmp_e
P1 thmmp_e
S1 pydx_c
S1 thmpp_c
S1 thmpp_e
S1 thmpp_m
S1 ribflv_c
S1 na1_c
S1 na1_e
S1 inost_c
S1 inost_e
S1 nac_c
S1 trnacys_c
S1 nac_e
S1 nac_m
S1 4abz_c
S1 4abz_e
S1 4abz_m
P1 inost_e
P1 nac_e
P1 4abz_e
P1 pydx_c
P1 thmpp_c
P1 thmpp_e
P1 thmpp_m
P1 ribflv_c
P1 na1_c
P1 na1_e
P1 inost_c
P1 inost_e
P1 nac_c
P1 trnacys_c
P1 nac_e
P1 nac_m
P1 4abz_c
P1 4abz_e
P1 4abz_m